<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
           font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container{
            text-align: center;
        }
        .top{
            display: flex;
            justify-content: center;
            
            
        }
        .formField{
            padding: 16px;
            margin: 0 40px;
        }
        input{
            width: 190px;
        }
        select{
            width: 190px;
            padding: 7px;
        }
        .canvas{
            border: 1px solid black;
        }
        .buttom{
            margin: 0 10px;
            padding: 10px;
        }
        button{
            margin: 0 40px;
           
            padding: 10px;
            width: 23%;
        }
        .btn-danger ,.btn-success, .btn-warning{
            border-radius: 4px;
            padding: 9px;
            margin: 0 13px;
            border-style: none;
        }
    </style>
    <link rel="icon" href="assets/logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Signature Pad</title>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="formField">
                <p>Text color</p>
                <input type="color"  class="form_controller" id="Text-Color">
            </div>
            <div class="formField">
                <p>Background</p>
                <input type="color" class="form_controller" id="Bg-Color">
            </div>
            <div class="formField">
                <p>Font Size</p>
                <select id="fontSize">
                    <option value="5">5px</option>
                    <option value="10">10px</option>
                    <option value="20">20px</option>
                    <option value="30">30px</option>
                    <option value="40">40px</option>
                    <option value="50">50px</option>
                </select>
            </div>
        </div>
        <canvas class="canvas" id="myCanvas" width="800" height="500"></canvas>
        <div class="buttom">
            <button type="button" class="btn-danger" id="clearButton">Clear</button>
            <button type="button" class="btn-success" id="saveButton">Save & Download</button>
            <button type="button" class="btn-warning" id="retriveButton">Retrieve saved Signature</button>
        </div>
    </div>
    <script>
        const text =document.getElementById("Text-Color");
        const backGround =document.getElementById("Bg-Color");
        const sizeFont =document.getElementById("fontSize");
        const signaturePad =document.getElementById("myCanvas");
        const Clear =document.getElementById("clearButton");
        const Save =document.getElementById("saveButton");
        const Retrieve =document.getElementById("retriveButton");
        const ctx = signaturePad.getContext('2d');

        text.addEventListener('change',(e)=>{
              ctx.strokeStyle = e.target.value;
              ctx.fillStyle = e.target.value;
        });

        signaturePad.addEventListener('mousedown',(e)=>{
            isDrawing = true;
            lastX= event.offsetX;
            lastY = event.offsetY;
        });

        signaturePad.addEventListener('mousemove', (e)=>{
            if(isDrawing){
                ctx.beginPath();
                ctx.moveTo(lastX,lastY);
                ctx.lineTo(event.offsetX,event.offsetY);
                ctx.stroke();

                lastX = event.offsetX;
                lastY = event.offsetY;
            }
        })
        signaturePad.addEventListener('mouseup', (e)=>{
            isDrawing =false;
        })

        backGround.addEventListener('change', (e)=>{
              ctx.fillStyle = e.target.value;
              ctx.fillRect(0,0,800,500)
        });

        sizeFont.addEventListener('change',(e)=>{
            ctx.lineWidth = e.target.value;
        });

        Clear.addEventListener('click',(e)=>{
            ctx.clearRect(0,0,signaturePad.width,signaturePad.height);
        })

        Save.addEventListener('click',(e)=>{
            localStorage.setItem('signaturePadContents',signaturePad.toDataURL());

            let link = document.createElement('a');
            link.download = 'my-canvas.png';
            link.href = signaturePad.toDataURL();
            link.click();

        });

        Retrieve.addEventListener('click',(e)=>{
            let dataURL = localStorage.getItem('signaturePadContents');
            

            if(dataURL){
                let img = new Image();
                img.src = dataURL;
                ctx.drawImage(img,0,0);
            }
        })

    

    </script>
</body>
</html>